
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 200px;
			height: 200px;
			/*border: 1px solid blue;*/
			position: relative;
			margin: 300px auto;
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateY(45deg);
		}
		.wrap>.box{
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 200px;
			width: 100%;
			height: 100%;
			color: white;
			background: red;
			opacity: 0.5;
			font-size: 70px;
			transition: 0.8s;
			box-shadow: 0px 0px 100px #FFFF66;
			border-radius: 20px;
		}
		body{
			background: black;
		}
 
 
 
		.wrap>.box:nth-child(1){
			background: green;
			/*transform: rotateX(90deg) translateZ(100px);*/
			transition-delay: 0s;
		}
		.wrap>.box:nth-child(2){
			background: yellow;
			/*transform: rotateX(90deg) translateZ(-100px);*/
			transition-delay: 0.6s;
		}
		.wrap>.box:nth-child(3){
			background: blue;
			/*transform: rotateY(90deg) translateZ(-100px);*/
			transition-delay: 1.2s;
		}
		.wrap>.box:nth-child(4){
			background: rgb(226, 97, 119);
			/*transform: rotateY(90deg) translateZ(100px);*/
			transition-delay: 1.8s;
		}
		.wrap>.box:nth-child(5){
			background: rgb(56, 7, 88);
			/*transform: translateZ(100px);*/
			transition-delay: 2.4s;
		}
		.wrap>.box:nth-child(6){
			background: rgb(202, 67, 4);
			/*transform: translateZ(-100px);*/
			transition-delay: 3s;
		}
 
 
 
 
		.wrap:hover .box:nth-child(1){
			background: green;
			transform: rotateX(90deg) translateZ(100px);
			
		}
		
		.wrap:hover .box:nth-child(2){
			background: yellow;
			transform: rotateX(90deg) translateZ(-100px);
			
		}
		.wrap:hover .box:nth-child(3){
			background: blue;
			transform: rotateY(90deg) translateZ(-100px);
			
		}
		.wrap:hover .box:nth-child(4){
			background: rgb(226, 97, 119);
			transform: rotateY(90deg) translateZ(100px);
		
		}
		.wrap:hover .box:nth-child(5){
			background: rgb(56, 7, 88);
			transform: translateZ(100px);
		
		}
		.wrap:hover .box:nth-child(6){
			background: rgb(202, 67, 4);
			transform: translateZ(-100px);
		
		}
		.wrap:hover{
			transform: rotateX(3600deg) rotateY(3600deg);
			transition: 100s  3s ;
		
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
 
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			1
		</div>
		<div class="box">
			2
		</div>
		<div class="box">
			3
		</div>
		<div class="box">
			4
		</div>
		<div class="box">
			5
		</div>
		<div class="box">
			6
		</div>
	</div>
	
</body>
</html>
